[gd_scene load_steps=3 format=3 uid="uid://bu7n3lykwg5s"]

[ext_resource type="Texture2D" uid="uid://b472d8qp0ytjx" path="res://assets/heartshealth.png" id="1_7oyli"]
[ext_resource type="Texture2D" uid="uid://0cq0p8jf6u3u" path="res://assets/rad-rainbow-lifebar.png" id="2_uy20t"]

[node name="HUD" type="CanvasLayer"]

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health_Bar" type="Sprite2D" parent="Health"]
position = Vector2(-64, -88)
scale = Vector2(0.386926, 0.329787)
texture = ExtResource("1_7oyli")
vframes = 6

[node name="Stamina" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stamina_Bar" type="Sprite2D" parent="Stamina"]
position = Vector2(-96, -80)
scale = Vector2(1.41071, 0.875002)
texture = ExtResource("2_uy20t")
vframes = 7
