[gd_scene load_steps=3 format=3 uid="uid://byr2betwk41xh"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_fmryi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohy4m"]
size = Vector2(1969, 45)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fmryi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(831.5, 150.5)
shape = SubResource("RectangleShape2D_ohy4m")
